In [1]:
import pandas as pd

### Process the Genres

In [41]:
# Read books table
df = pd.read_csv("C:/Users/Christina/OneDrive - Hochschule Luzern/DBM Project/Data/books-NEW.csv")

In [42]:
print(df.keys())

Index(['Book_ID', 'title', 'series', 'author', 'rating', 'language', 'isbn',
       'genres', 'bookFormat', 'pages', 'publisher', 'awards', 'numRatings',
       'ratingsByStars', 'likedPercent', 'bbeScore', 'bbeVotes', 'price'],
      dtype='object')

In [43]:
# Delete columns not needed for the genre table
genre = df.drop(["title", "series", "author", "rating", "language", "isbn", "bookFormat", "pages", "publisher", "awards", "numRatings", "ratingsByStars", "likedPercent", "bbeScore", "bbeVotes", "price"], axis=1)
genre

       Book_ID                                             genres
0            1  ['Young Adult', 'Fiction', 'Dystopia', 'Fantas...
1            2  ['Fantasy', 'Young Adult', 'Fiction', 'Magic',...
2            3  ['Classics', 'Fiction', 'Historical Fiction', ...
3            4  ['Classics', 'Fiction', 'Romance', 'Historical...
4            5  ['Young Adult', 'Fantasy', 'Romance', 'Vampire...
...        ...                                                ...
52473    52474  ['Vampires', 'Paranormal', 'Young Adult', 'Rom...
52474    52475                         ['Mystery', 'Young Adult']
52475    52476  ['Fantasy', 'Young Adult', 'Paranormal', 'Ange...
52476    52477  ['Fiction', 'Mystery', 'Historical Fiction', '...
52477    52478  ['Lds Fiction', 'Historical Fiction', 'Young A...

[52478 rows x 2 columns]

In [44]:
# Split the rows with repeating groups into separate rows
genre = genre.assign(genres=genre.genres.str.split(',')).explode('genres')
genre

       Book_ID              genres
0            1      ['Young Adult'
0            1           'Fiction'
0            1          'Dystopia'
0            1           'Fantasy'
0            1   'Science Fiction'
...        ...                 ...
52477    52478               'Lds'
52477    52478        'Historical'
52477    52478           'Romance'
52477    52478         'Adventure'
52477    52478             'Teen']

[412341 rows x 2 columns]

In [45]:
# Save new table into csv
genre.to_csv("C:/Users/Christina/OneDrive - Hochschule Luzern/DBM Project/Data/genres.csv", index=False)

Note: further cleaning took place in Excel

In [10]:
# Upload cleaned genre table
genre2 = pd.read_csv("C:/Users/Christina/OneDrive - Hochschule Luzern/DBM Project/Data/Data for Transposing/genres_new2.csv", sep=";")

In [11]:
# Get amount of values
genre2

        Book_ID          genres
0             1      YoungAdult
1             1         Fiction
2             1        Dystopia
3             1         Fantasy
4             1  ScienceFiction
...         ...             ...
407713    52478             Lds
407714    52478      Historical
407715    52478         Romance
407716    52478       Adventure
407717    52478            Teen

[407718 rows x 2 columns]

In [12]:
# Amount of unique values
genre2['genres'].nunique()

982

There are 382186 rows with 981 unique values in the genre table

In [13]:
# Separate Genres into new table
genre_id = pd.DataFrame(genre2['genres'].unique(), columns=["genres"])

In [14]:
# Add unique ID to genres
genre_id.insert(0, 'Genre_ID', range(1, 1 + len(genre_id)))
genre_id

     Genre_ID             genres
0           1         YoungAdult
1           2            Fiction
2           3           Dystopia
3           4            Fantasy
4           5     ScienceFiction
..        ...                ...
977       978  LondonUnderground
978       979           FarRight
979       980            PeakOil
980       981           Airships
981       982             Guinea

[982 rows x 2 columns]

In [15]:
# Replace genre with genre ID in genre2
genre2['genres'] = genre2['genres'].map(genre_id.set_index('genres')['Genre_ID'])
genre2

        Book_ID  genres
0             1       1
1             1       2
2             1       3
3             1       4
4             1       5
...         ...     ...
407713    52478     272
407714    52478      20
407715    52478       6
407716    52478       7
407717    52478       8

[407718 rows x 2 columns]

In [16]:
# Rename the column
genre2.rename(columns = {'genres':'genre_id'}, inplace = True)
genre2

        Book_ID  genre_id
0             1         1
1             1         2
2             1         3
3             1         4
4             1         5
...         ...       ...
407713    52478       272
407714    52478        20
407715    52478         6
407716    52478         7
407717    52478         8

[407718 rows x 2 columns]

In [17]:
# Save both tables
genre2.to_csv("C:/Users/Christina/OneDrive - Hochschule Luzern/DBM Project/Data/book_genres_final.csv", index=False)
genre_id.to_csv("C:/Users/Christina/OneDrive - Hochschule Luzern/DBM Project/Data/genres_ids.csv", index=False)

### Repeat the process for the awards

In [29]:
# Getting rid of not needed columns for the awards table
award = df.drop(["title", "series", "author", "rating", "language", "isbn", "bookFormat", "pages", "publisher", "genres", "numRatings", "ratingsByStars", "likedPercent", "bbeScore", "bbeVotes", "price"], axis=1)

In [30]:
# Split the rows with repeating groups into separate rows
award = award.assign(awards=award.awards.str.split(',')).explode('awards')
award

       Book_ID                                             awards
0            1  ['Locus Award Nominee for Best Young Adult Boo...
0            1                  'Georgia Peach Book Award (2009)'
0            1                          'Buxtehuder Bulle (2009)'
0            1   'Golden Duck Award for Young Adult (Hal Cleme...
0            1   "Grand Prix de l'Imaginaire Nominee for Roman...
...        ...                                                ...
52473    52474                                                 []
52474    52475                                                 []
52475    52476            ["Readers' Favorite Book Award (2011)"]
52476    52477                                                 []
52477    52478                                                 []

[64671 rows x 2 columns]

In [31]:
# Save new awards table into csv
award.to_csv("C:/Users/Christina/OneDrive - Hochschule Luzern/DBM Project/Data/awards.csv", index=False)

Note: here, too, further cleaning took place in Excel

In [32]:
# Upload cleaned awards table
award2 = pd.read_csv("C:/Users/Christina/OneDrive - Hochschule Luzern/DBM Project/Data/Data for Transposing/awards_new.csv", sep=";")

In [33]:
award2

       Book_ID                                             awards
0            1             LocusAwardNomineeforBestYoungAdultBook
1            1                              GeorgiaPeachBookAward
2            1                                    BuxtehuderBulle
3            1                       GoldenDuckAwardforYoungAdult
4            1  GrandPrixdelImaginaireNomineeforRomanjeunesseé...
...        ...                                                ...
22798    52464        NitaB.KibbleLiteraryAwardNomineeforLonglist
22799    52464               VossLiteraryPrizeNomineeforShortlist
22800    52466             WorldFantasyAwardNomineeforBestNovella
22801    52471  HOLTMedallionbyVirginiaRomanceWritersNomineefo...
22802    52476                           ReadersFavoriteBookAward

[22803 rows x 2 columns]

In [34]:
# Amount of unique values
award2['awards'].nunique()

5293

There are 21546 rows with 5080 unique values in the awards table

In [35]:
# Separate Awards into new table
award_id = pd.DataFrame(award2['awards'].unique(), columns=["awards"])

In [36]:
# Add unique ID to awards
award_id.insert(0, 'Award_ID', range(1, 1 + len(award_id)))
award_id

      Award_ID                                             awards
0            1             LocusAwardNomineeforBestYoungAdultBook
1            2                              GeorgiaPeachBookAward
2            3                                    BuxtehuderBulle
3            4                       GoldenDuckAwardforYoungAdult
4            5  GrandPrixdelImaginaireNomineeforRomanjeunesseé...
...        ...                                                ...
5288      5289                        ColoradoBookAwardforMystery
5289      5290                                AmberButterflyPrize
5290      5291         VermontsPictureBookAwards:RedCloverNominee
5291      5292  MilesFranklinLiteraryAwardNomineeforLiteraryFi...
5292      5293        NitaB.KibbleLiteraryAwardNomineeforLonglist

[5293 rows x 2 columns]

In [37]:
# Replace award with award ID in award2
award2['awards'] = award2['awards'].map(award_id.set_index('awards')['Award_ID'])
award2

       Book_ID  awards
0            1       1
1            1       2
2            1       3
3            1       4
4            1       5
...        ...     ...
22798    52464    5293
22799    52464    1493
22800    52466     708
22801    52471    2120
22802    52476    1574

[22803 rows x 2 columns]

In [38]:
# Rename the column
award2.rename(columns = {'awards':'award_id'}, inplace = True)
award2

       Book_ID  award_id
0            1         1
1            1         2
2            1         3
3            1         4
4            1         5
...        ...       ...
22798    52464      5293
22799    52464      1493
22800    52466       708
22801    52471      2120
22802    52476      1574

[22803 rows x 2 columns]

In [39]:
# Save both tables
award2.to_csv("C:/Users/Christina/OneDrive - Hochschule Luzern/DBM Project/Data/book_awards_final.csv", index=False)
award_id.to_csv("C:/Users/Christina/OneDrive - Hochschule Luzern/DBM Project/Data/awards_ids.csv", index=False)